// const qnaList = [
//   {
//     q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
//     a: [
//       { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: ['cow', 'tiger', 'dragon', 'chick'] },
//       { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', type: ['mouse', 'rabbit', 'horse', 'snake', 'dog', 'monkey'] },
//       { answer: 'c. 난 잘 모르겠어..', type: ['sheep', 'pig' ] },
//     ]
//   },
//   {
//     q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
//     a: [
//       { answer: 'a. 바로 먼저 연락한다.', type: ['mouse', 'rabbit', 'tiger', 'monkey'] },
//       { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type: ['cow', 'horse', 'snake', 'dog'] },
//       { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type: ['sheep', 'dragon', 'chick', 'pig'] },
//     ]
//   },
//   {
//     q: '3. 당신의 고백 스타일은?',
//     a: [
//       { answer: 'a. 호감이 보이면 바로 고백한다', type: ['cow', 'rabbit', 'tiger', 'dog', 'monkey'] },
//       { answer: 'b. 상대방이 고백할 때까지 기다린다', type: ['sheep', 'chick', 'pig'] },
//       { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type: ['mouse', 'horse', 'snake', 'dragon'] }
//     ]
//   },
//   {
//     q: '4. 호감가는 고백 멘트를 고른다면?',
//     a: [
//       { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: ['cow', 'tiger', 'dragon' ] },
//       { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type: ['sheep', 'dog', 'monkey', 'chick', 'pig' ] },
//       { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type: ['mouse', 'rabbit', 'horse', 'snake' ] },
//     ]
//   },
//   {
//     q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
//     a: [
//       { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: ['cow', 'sheep', 'dog', 'dragon', 'chick' ] },
//       { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type: ['mouse', 'rabbit', 'horse', 'pig']},
//       { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: ['tiger', 'snake', 'monkey'] },
//     ]
//   },

//   {
//     q: '6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
//     a: [
//       { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: ['dragon', 'chick', 'pig' ] },
//       { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: ['mouse', 'rabbit', 'horse', 'dog' ] },
//       { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: ['cow', 'sheep', 'tiger', 'snake', 'monkey' ] },
//     ]
//   },
//   {
//     q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
//     a: [
//       { answer: 'a. 눈치 못 채고 그냥 있는다', type: ['cow', 'sheep', 'pig' ] },
//       { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: ['tiger', 'dragon', 'chick' ] },
//       { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: ['mouse', 'rabbit', 'horse', 'snake', 'dog', 'monkey' ] },
//     ]
//   },
//   {
//     q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
//     a: [
//       { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: ['mouse', 'dragon', 'chick' ] },
//       { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', type: ['rabbit', 'tiger', 'horse', 'snake', 'dog', 'monkey' ] },
//       { answer: 'c. 집 앞까지 데려다준다.', type: ['cow', 'sheep', 'pig' ] },
//     ]
//   },
//   {
//     q: '9. 연인에게 하루종일 연락이 안 온다..',
//     a: [
//       { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', type: ['sheep', 'mouse', 'snake', 'chick' ] },
//       { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', type: ['cow', 'rabbit', 'horse', 'pig' ] },
//       { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', type: ['tiger', 'dog', 'monkey', 'dragon' ] },
//     ]
//   },
//   {
//     q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
//     a: [
//       { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: ['dragon', 'chick', 'pig'] },
//       { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type: ['mouse', 'tiger', 'horse', 'snake' ] },
//       { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: ['cow', 'sheep', 'rabbit', 'dog', 'monkey' ] },
//     ]
//   },
//   {
//     q: '11. 내가 추구하는 연애관은? ',
//     a: [
//       { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type: ['cow', 'dragon', 'chick', 'pig' ] },
//       { answer: 'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type: ['sheep', 'mouse', 'rabbit', 'horse', 'dog'] },
//       { answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type: ['tiger', 'snake', 'monkey' ] },
//     ]
//   },
//   {
//     q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
//     a: [
//       { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
//       { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
//       { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: ['cow', 'sheep', 'pig'] },
//     ]
//   }
// ]
const qnaList = [
  {
    q: "대장..팔만..고르자면?",
    a: [
      { answer: "팔만대장경 다 읽고 브리핑 하기", type: ["T"] },
      { answer: "대장내시경 팔만 번 하기", type: ["F"] },
    ],
  },
  {
    q: "내가 1억 받는 대신 싫어하는 사람이 100억을 받는다면...",
    a: [
      { answer: "내가 1억 받는다", type: ["T"] },
      { answer: "안 받는다", type: ["F"] },
    ],
  },
  {
    q: "어딜가든 연예인 vs. 투명인간?!",
    a: [
      { answer: "어딜 가든 모든 사람들이 내게만 말 걸기", type: ["E"] },
      {
        answer: "모든 사람들이 내게 말도 안 걸고 내 말도 못 듣기",
        type: ["I"],
      },
    ],
  },
  {
    q: "둘 다 싫지만ㅠ 그나마 버틸만한 것은?",
    a: [
      { answer: "베프가 내 험담하기 ", type: ["I"] },
      { answer: "애인이 내 험담하기 ", type: ["E"] },
    ],
  },
  {
    q: "그니까 그 재능 언제 주실거죠?",
    a: [
      { answer: "한 분야에 엄청난 재능 갖기", type: ["S", "J"] },
      { answer: "여러 분야를 평균 이상 잘 하기", type: ["N", "P"] },
    ],
  },

  {
    q: "버텨낼 수 있겠어요?",
    a: [
      {
        answer:
          "10억 받고 두 달동안 창문 없는 5평 방 안에서만 지내기 (티비, 인터넷 가능, 최소한의 식사 제공, 화장실 있음)",
        type: ["I", "T"],
      },
      { answer: "그냥 살기", type: ["E", "F"] },
    ],
  },
  {
    q: "계좌번호는 언제 부르면 돼죠?",
    a: [
      { answer: "50% 확률로 1000억 받기", type: ["N", "J"] },
      { answer: "100% 확률로 10억 받기", type: ["S", "P"] },
    ],
  },

  {
    q: "워어얼화아수목금퇼!! 주말이 다가온다!",
    a: [
      { answer: "한 시라도 허투루 쓸 수 없으니 주말에 할 일 계획짜기", type: ["J","S"] },
      { answer: "내일 일은 내일 생각할래! 내 인생, 발 닿는 대로!", type: ["N","P"] },
    ],
  },
  {
    q: "내가 선택할 결혼 상대는?!",
    a: [
      {
        answer: "내가 먹여 살리고 빚 갚아줘야할 내 이상형과 결혼",
        type: ["N", "F"],
      },
      {
        answer:
          "나를 먹여 살리고 내 빚 갚아줄 내 이상형과 정반대와 결혼 (바람 안 됨)",
        type: ["S", "T"],
      },
    ],
  },
  {
    q: "문명에서 벗어나봐요",
    a: [
      { answer: "한 달 동안 인터넷 못 하기", type: ["I", "T"] },
      { answer: "한 달 동안 전화, 채팅, 문자 못 하기", type: ["E", "F"] },
    ],
  },
  {
    q: "친구가 친구의 생일파티에 같이 가잰다",
    a: [
      { answer: "새로운 사람 만나는 거 완전 좋아!! 우린 칭구칑구", type: ["E", "P"] },
      { answer:"생판 모르는 사람 봐야 한다고? 벌써 기빨려... 미안, 난 패스!", type: ["I", "J"] },
    ],
  },
  {
    q: "차라리 이런 애인이 좋겠어요",
    a: [
      { answer: "싸우면 연락 안 하는 애인", type: ["F", "P"] },
      { answer: "싸울 때 우는 애인", type: ["T", "J"] },
    ],
  },
  {
    q: "놀러간다니 따라온 친구! 그나마 안 싸울 친구는 어떤 친구?",
    a: [
      { answer:"다리 아프다며 10분마다 찡찡대는 친구", type: ["J"] },
      {
        answer: "내가 조사해둔 맛집, 기다리기 싫다며 다른데 가자고 재촉하는 친구!",
        type: ["P"],
      },
    ],
  },
  {
    q: "밤 늦게까지 이어지는 술자리... 친구들은 일어날 생각을 안 하는데",
    a: [
      { answer: "노는 게 제일 좋아! 해 뜰 때까지 마시자!", type: ["P"] },
      { answer: "내일 하려고 한 것들이 있는데... 내일까지 영향 받는 거 싫어. 얘들아 잘 놀아, 난 먼저 갈게!", type: ["J"] },
    ],
  },
  {
    q: "약속 시간에 30분이나 늦은 친구, 나는 어떤 말을 먼저 듣고 싶을까요?",
    a: [
      { answer: "와, 진짜 미안해. 너무 미안해. 많이 기다리느라 힘들었지ㅠㅠ?", type: ["F"] },
      { answer: "오는데 차가 너무 막혀서 고가대로에서만 30분이 지체돼서 늦었어", type: ["T"] },
    ],
  },
  {
    q: "사랑... 다신 안 한다 했었는데",
    a: [
      { answer: "전 애인의 절친과 연애", type: ["I", "J"] },
      { answer: "절친의 전 애인과 연애", type: ["E", "P"] },
    ],
  },
  {
    q: "당장 쓸 돈은 있다는 전제 하에",
    a: [
      { answer: "그냥 저냥 괜찮은 회사 입사", type: ["S"] },
      { answer: "좀 더 준비해서 더 좋은 데 입사", type: ["N"] },
    ],
  },
  {
    q: "목말라서 허겁지겁 들어간 카페에서",
    a: [
      { answer: "이 카페에서 제일 특이한 메뉴 주세요!", type: ["N"] },
      { answer: "맨날 먹는 메뉴나 시켜야지", type: ["S"] },
    ],
  },
  {
    q: "약속드린 업무 마감 시간이 5분 남았어요! 어쩌죠?",
    a: [
      { answer: "얼른 큰 부분만 고치고 넘겨야겠다", type: ["N"] },
      {
        answer:
          "아 그래도 이 부분은 다시 확인하고 싶은데... 조금 늦요도 검토할래",
        type: ["S"],
      },
    ],
  },
  {
    q: "내가 좋아하는 식당에서 힐링하러 가는 길!",
    a: [
      { answer: "오늘은 날도 좋겠다, 새로운 길로 가볼까?", type: ["N"] },
      { answer: "매일 가던 길로 간다!", type: ["S"] },
    ],
  },
  {
    q: "지금 뭐라도 안 먹으면 쓰러질 것 같아요",
    a: [
      { answer: "카레맛 똥", type: ["T"] },
      { answer: "똥맛 카레", type: ["F"] },
    ],
  },
];

// const infoList = [
//   {
//     name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>',
//     desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
//   },
//   {
//     name: '난 너만 봐, 정직한 연애 스타일의 <소>',
//     desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
//   },
//   {
//     name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
//     desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
//   },
//   {
//     name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
//     desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
//   },
//   {
//     name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 <용>',
//     desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
//   },
//   {
//     name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
//     desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
//   },
//   {
//     name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
//     desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
//   },
//   {
//     name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
//     desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
//   },
//   {
//     name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
//     desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
//   },
//   {
//     name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
//     desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
//   },
//   {
//     name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
//     desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
//   },
//   {
//     name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
//     desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
//   },
//]

const infoList = [
  {
    type: "ENFJ",
    name: "강아지",
    desc: "다른 사람의 감정에 쉽게 공감하고, 긍정적인 성격으로 언제나 타인에게 힘이 되어줘요!",
    dwb: "자존감이 오락가락해요",
  },

  {
    type: "ENFP",
    name: "돌고래",
    desc: "열정과 창의력으로 똘똘 뭉쳤어요! 타고난 매력으로 언제나 주변에 사람이 많아요!",

    dwb: "생각이 너어어어무 많아요!",
  },
  {
    type: "INFP",
    name: "기린",
    desc: "상상력이 풍부하고 이상적이며 다른 사람이 힘든 모습을 못 봐요 ",
    dwb: "가끔은 너무 이상적이예요!",
  },
  {
    type: "INFJ",

    name: "카피바라",

    desc: "자신을 잘 드러내지 않고 직관적이며, 내 사람이다 여겨지는 사람에겐 뭐든 다 해주고 싶어요",
    dwb: "너무 속마음을 안 드러낼 때가 있어요",
  },
  {
    type: "ENTP",
    name: "여우",
    desc: "호기심 많고 궁금한 것도 넘쳐나며 영민해요!",
    dwb: "가끔은 선을 넘고 타인의 마음을 못 헤아릴 때가 있어요",
  },
  {
    type: "ENTJ",
    name: "곰돌이",
    desc: "영향력 있고, 내 생각과 마음은 돌려 말하지 않으며 다른 사람들과 노는 걸 좋아해요!",
    dwb: "참을 수 없는 일들이 많아요!",
  },
  {
    type: "INTJ",
    name: "호랑이",
    desc: "똑똑하고 다른 사람이 잘 못 알아채는 것들도 내게는 너무 잘 보여요. 계획을 잘 세워요",
    dwb: "오만해질 때가 있어요!",
  },
  {
    type: "INTP",

    name: "부엉이",
    desc: "개성 있고 자기 주관이 뚜렷해요! 철학적 생각을 잘 해요",
    dwb: "내 자신에 대한 확신이 없어요",
  },
  {
    type: "ESFJ",
    name: "소",
    desc: "협동심이 많고 무언가에 몰두를 잘 해요. 양심을 저버리는 일은 정말 하기 어려워요",
    dwb: "다른 사람이 나를 어떻게 보는 지가 너무 신경쓰여요",
  },

  {
    type: "ESTJ",
    name: "미어캣",
    desc: "자신감이 넘치고 언제나 잘 정돈되어 있어요! 사람들과 어울리는 걸 좋아해요",
    dwb: "감정을 표현하는 건 어려워요",
  },

  {
    type: "ESFP",
    name: "수달",

    desc: "사랑스럽고 에너지가 넘쳐요! 세상엔 즐거운 일이 너무 많아요.",
    dwb: "상처를 쉽게 받아요",
  },

  {
    type: "ESTP",
    name: "비버",
    desc: "장난기 많고 에너지가 넘쳐요! 어딜 가도 원래 여깄었던 양 적응을 잘 해요.",
    dwb: "참을성이 없어요!",
  },

  {
    type: "ISFJ",
    name: "코끼리",
    desc: "믿음직하고 예의바르고 한 번 맡은 일은 끝까지 해내요",
    dwb: "아무 것도 아닌 일도 내 탓 같고 나를 탓하는 것 같아요",
  },

  {
    type: "ISTJ",
    name: "하마",
    desc: "다른 사람이 의지할 수 있고 일에서든 사람 관계에서든 세심해요. 생산적인 일을 좋아해요.",
    dwb: "나 자신을 자책할 때가 많아요",
  },

  {
    type: "ISFP",
    name: "판다",
    desc: "즉흥적으로 결정하는 걸 좋아해요! 현실에 충실한 젠틀맨이예요",
    dwb: "작은 일에도 스트레스를 많이 받아요",
  },

  {
    type: "ISTP",
    name: "꿀벌",
    desc: "리더십이 좋고 더 좋은 방향으로 상황을 이끌 수 있는 능력이 있어요. 변화에 잘 적응해요.",
    dwb: "책임져야 하는 일은 싫어요!",
  },
];
